meta {
  name: Approve Step
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/posts/{{postId}}/steps/{{stepId}}/approve
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{auth_token}}
}

body:json {
  {
      "comment": "Looks good to me, approved.",
      "metadata": {
          "approvedSection": "content",
          "revisionNumber": 2
      }
  }
}

docs {
  Approves a specific approval step for a post
}
